[gd_scene load_steps=28 format=3 uid="uid://b3andlsposkc1"]

[ext_resource type="Script" uid="uid://cm836a1gqeg5u" path="res://code.gd" id="1_m0q3j"]
[ext_resource type="PackedScene" uid="uid://hpr0v012ghsb" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_tac_glove.tscn" id="2_3fq0p"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_0tpuo"]
[ext_resource type="PackedScene" uid="uid://dup2vp8v5rpi5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_tac_glove.tscn" id="3_ylkwj"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_f0uo7"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_ylkwj"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_0cmjk"]
[ext_resource type="PackedScene" uid="uid://8jwqcsjmke1c" path="res://cube.tscn" id="8_mgq83"]
[ext_resource type="PackedScene" uid="uid://dui60f3f8brp1" path="res://lamp_godot.tscn" id="9_la0rv"]
[ext_resource type="PackedScene" uid="uid://das8mt0d65p7r" path="res://anima.blend" id="10_cxk7p"]
[ext_resource type="AudioStream" uid="uid://bs8b4li0cfg8m" path="res://Monday Chill.wav" id="10_la0rv"]
[ext_resource type="AudioStream" uid="uid://d25p3w5p3d7vj" path="res://door aaben 1.mp3" id="12_cvscd"]
[ext_resource type="Script" uid="uid://bjrem6rk026ej" path="res://audio_stream_player_3d.gd" id="13_cvscd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgq83"]
albedo_color = Color(0.996379, 0.892274, 0.740514, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1bey1"]
material = SubResource("StandardMaterial3D_mgq83")
size = Vector2(5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_m0q3j"]
size = Vector3(5.00897, 1, 49.5262)

[sub_resource type="BoxMesh" id="BoxMesh_f0uo7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0cmjk"]
size = Vector3(1, 1, 2.02405)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mgq83"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxk7p"]
albedo_color = Color(0.923289, 0.928479, 0.522095, 1)

[sub_resource type="BoxMesh" id="BoxMesh_la0rv"]
material = SubResource("StandardMaterial3D_cxk7p")

[sub_resource type="BoxShape3D" id="BoxShape3D_ljpd4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_la0rv"]
size = Vector3(2.82016, 1.2057, 1.09106)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_la0rv"]
albedo_color = Color(1, 0.12, 0.12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cxk7p"]
material = SubResource("StandardMaterial3D_la0rv")

[sub_resource type="GDScript" id="GDScript_aheu0"]

[sub_resource type="Environment" id="Environment_1bey1"]
background_mode = 2
background_color = Color(0.133912, 0.239148, 0.316038, 1)
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.190566, 0.289746, 0.281544, 1)
fog_light_energy = 1.84
fog_density = 1.0
fog_depth_curve = 0.574349
fog_depth_begin = 0.0
fog_depth_end = 50.0

[node name="Main" type="Node3D"]
script = ExtResource("1_m0q3j")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.204772, -33.8584)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.2174)
mesh = SubResource("PlaneMesh_1bey1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0297251, -0.460612, 12.4643)
shape = SubResource("BoxShape3D_m0q3j")

[node name="walls" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.204772, -33.8584)

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 49.9778, 3.02, 2.38064, 12.3944)
mesh = SubResource("BoxMesh_f0uo7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 49.9778, -2.93903, 2.38064, 12.3944)
mesh = SubResource("BoxMesh_f0uo7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -14.9694, 0, 13.2019)
shape = SubResource("BoxShape3D_0cmjk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="walls"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 15.0786, 0, 12.0926)
shape = SubResource("BoxShape3D_0cmjk")

[node name="Player" type="XROrigin3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.143033, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="lefty" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="Player/lefty" instance=ExtResource("2_3fq0p")]

[node name="FunctionPickup" parent="Player/lefty" instance=ExtResource("3_0tpuo")]

[node name="righty" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="Player/righty" instance=ExtResource("3_ylkwj")]

[node name="MovementDirect" parent="Player/righty" instance=ExtResource("4_f0uo7")]

[node name="MovementTurn" parent="Player/righty" instance=ExtResource("5_0cmjk")]
turn_mode = 0

[node name="FunctionPickup" parent="Player/righty" instance=ExtResource("3_0tpuo")]

[node name="Player" parent="Player" instance=ExtResource("4_ylkwj")]
collision_layer = 524294
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.526939, 1.03602, 0)
shape = SubResource("CapsuleShape3D_mgq83")

[node name="PickableObject" parent="." instance=ExtResource("8_mgq83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974428, -2.68473)

[node name="table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.284643, -2.40817)
mesh = SubResource("BoxMesh_la0rv")

[node name="StaticBody3D" type="StaticBody3D" parent="table"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="table/StaticBody3D"]
shape = SubResource("BoxShape3D_ljpd4")

[node name="Lamp" parent="table" instance=ExtResource("9_la0rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75465, 1.03345, 2.02881)

[node name="anima" parent="." instance=ExtResource("10_cxk7p")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.05257, -7.80123)
visible = false

[node name="Light" parent="anima" index="0"]
visible = false

[node name="Camera" parent="anima" index="1"]
visible = false

[node name="Wall" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.221259, -44.3225)
collision_layer = 4
collision_mask = 5
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131285, -0.0320972, 0.0455322)
shape = SubResource("BoxShape3D_la0rv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(5.6376, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_cxk7p")

[node name="Vinrum" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.05161, 0.221259, -9.17836)
collision_layer = 4
collision_mask = 5
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = SubResource("GDScript_aheu0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vinrum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41985, 0.0632939, 0.0455317)
shape = SubResource("BoxShape3D_la0rv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Vinrum"]
transform = Transform3D(3.10705, 0, 0, 0, 1, 0, 0, 0, 1, -1.34393, 0, -2.38419e-07)
mesh = SubResource("BoxMesh_cxk7p")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Vinrum"]
stream = ExtResource("12_cvscd")
script = ExtResource("13_cvscd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bey1")

[node name="background music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_la0rv")
volume_db = -39.83
autoplay = true

[connection signal="body_entered" from="Wall" to="Player/Player" method="_on_wall_body_entered"]
[connection signal="body_entered" from="Vinrum" to="Player/Player" method="_on_vinrum_body_entered"]

[editable path="anima"]
