[gd_scene load_steps=3 format=3 uid="uid://b3andlsposkc1"]

[sub_resource type="BoxMesh" id="BoxMesh_1bey1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bey1"]

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_1bey1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_1bey1")
