[gd_scene load_steps=5 format=3 uid="uid://8jwqcsjmke1c"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_jbd7x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wd2d1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftslj"]
albedo_color = Color(1, 0.294118, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n65sj"]
material = SubResource("StandardMaterial3D_ftslj")

[node name="PickableObject" instance=ExtResource("1_jbd7x")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_wd2d1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_n65sj")
