[gd_scene load_steps=4 format=3 uid="uid://8jwqcsjmke1c"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_jbd7x"]
[ext_resource type="PackedScene" uid="uid://odn6i5onb7kg" path="res://bibel.blend" id="2_wd2d1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wd2d1"]
size = Vector3(1.45563, 0.567871, 1.96558)

[node name="PickableObject" instance=ExtResource("1_jbd7x")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.000564575, 0.357711, -0.00689697)
shape = SubResource("BoxShape3D_wd2d1")

[node name="bibel" parent="." index="1" instance=ExtResource("2_wd2d1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.249679, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.367125, 0)
light_color = Color(0.819608, 0.894118, 0.494118, 1)
shadow_enabled = true
shadow_blur = 2.313
omni_range = 5.915
omni_attenuation = 2.212
omni_shadow_mode = 0

[editable path="bibel"]
