[gd_scene load_steps=4 format=3 uid="uid://be4kuudyiust7"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_wx7h7"]
[ext_resource type="PackedScene" uid="uid://tcjxr8nxdjnk" path="res://helig vand.blend" id="2_32a5o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wx7h7"]
height = 0.928101
radius = 0.389648

[node name="PickableObject" instance=ExtResource("1_wx7h7")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.371399, 0)
shape = SubResource("CylinderShape3D_wx7h7")

[node name="helig vand" parent="." index="1" instance=ExtResource("2_32a5o")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.285521, 0)
light_color = Color(0.819608, 0.894118, 0.494118, 1)
shadow_enabled = true
shadow_blur = 2.313
omni_range = 5.915
omni_attenuation = 2.212
omni_shadow_mode = 0
