[gd_scene load_steps=11 format=3 uid="uid://b4btni4d41qre"]

[ext_resource type="PackedScene" uid="uid://hpr0v012ghsb" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_tac_glove.tscn" id="1_s5cgr"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_76myk"]
[ext_resource type="PackedScene" uid="uid://dup2vp8v5rpi5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_tac_glove.tscn" id="3_ycll3"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_61ffu"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_adn5r"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_hrd88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ij55x"]
size = Vector3(6.0166, 0.49707, 5.98413)

[sub_resource type="PlaneMesh" id="PlaneMesh_cgbdk"]

[sub_resource type="Environment" id="Environment_8xwos"]
background_mode = 1
background_color = Color(0.510284, 0.603269, 0.326414, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y8dyw"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00537109, -0.251465, 0.0159912)
shape = SubResource("BoxShape3D_ij55x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("PlaneMesh_cgbdk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.70723, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D"]
environment = SubResource("Environment_8xwos")

[node name="Player" type="XROrigin3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.143033, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="lefty" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="Player/lefty" instance=ExtResource("1_s5cgr")]

[node name="FunctionPickup" parent="Player/lefty" instance=ExtResource("2_76myk")]

[node name="righty" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="Player/righty" instance=ExtResource("3_ycll3")]

[node name="MovementDirect" parent="Player/righty" instance=ExtResource("4_61ffu")]

[node name="MovementTurn" parent="Player/righty" instance=ExtResource("5_adn5r")]
turn_mode = 0

[node name="FunctionPickup" parent="Player/righty" instance=ExtResource("2_76myk")]

[node name="Player" parent="Player" instance=ExtResource("6_hrd88")]
collision_layer = 524294
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.526939, 1.03602, 0)
shape = SubResource("CapsuleShape3D_y8dyw")
