[gd_scene load_steps=36 format=3 uid="uid://b4btni4d41qre"]

[ext_resource type="Script" uid="uid://bucfc0xabu2rg" path="res://vinrum.gd" id="1_61ffu"]
[ext_resource type="PackedScene" uid="uid://hpr0v012ghsb" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_tac_glove.tscn" id="1_s5cgr"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_76myk"]
[ext_resource type="Script" uid="uid://cdlyjxc31yit0" path="res://directional_light_3d.gd" id="2_adn5r"]
[ext_resource type="PackedScene" uid="uid://dup2vp8v5rpi5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_tac_glove.tscn" id="3_ycll3"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_61ffu"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_adn5r"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_hrd88"]
[ext_resource type="Script" uid="uid://dyeu74hcmh4as" path="res://bloodnew.gd" id="7_76myk"]
[ext_resource type="AudioStream" uid="uid://d25p3w5p3d7vj" path="res://door aaben 1.mp3" id="8_ycll3"]
[ext_resource type="PackedScene" uid="uid://dot6gwmhhjf1d" path="res://kælderen med vin.glb" id="11_hrd88"]
[ext_resource type="Script" uid="uid://dq7vvomtge1ar" path="res://back_2_gang.gd" id="12_8xwos"]
[ext_resource type="Script" uid="uid://8wqye2pdday8" path="res://animation_player.gd" id="13_y8dyw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ij55x"]
size = Vector3(28.1697, 0.49707, 27.5725)

[sub_resource type="BoxShape3D" id="BoxShape3D_hrd88"]
size = Vector3(0.363159, 7.19116, 21.5332)

[sub_resource type="BoxShape3D" id="BoxShape3D_8xwos"]
size = Vector3(0.343323, 6.47809, 12.5599)

[sub_resource type="BoxShape3D" id="BoxShape3D_y8dyw"]
size = Vector3(0.286133, 6.86688, 8.48187)

[sub_resource type="BoxShape3D" id="BoxShape3D_35b7e"]
size = Vector3(6.88501, 7.54938, 0.283325)

[sub_resource type="BoxShape3D" id="BoxShape3D_2b5ra"]
size = Vector3(12.399, 6.99713, 0.582764)

[sub_resource type="BoxShape3D" id="BoxShape3D_2wf7y"]
size = Vector3(6.33575, 6.71664, 1.14783)

[sub_resource type="Environment" id="Environment_8xwos"]
background_mode = 1
background_color = Color(0.510284, 0.603269, 0.326414, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y8dyw"]

[sub_resource type="GDScript" id="GDScript_76myk"]
script/source = "extends RigidBody3D
"

[sub_resource type="SphereShape3D" id="SphereShape3D_s5cgr"]
radius = 1.98061

[sub_resource type="SphereMesh" id="SphereMesh_76myk"]
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5cgr"]
albedo_color = Color(0.504232, 0.141976, 0.141679, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ycll3"]
material = SubResource("StandardMaterial3D_s5cgr")
size = Vector3(60, 1, 60)

[sub_resource type="Animation" id="Animation_adn5r"]
resource_name = "bloodup"
length = 10.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blood lol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 23.2223, -1.67925, 0, 9.93333, 1, 23.2223, 1.07992, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrd88"]
_data = {
&"bloodup": SubResource("Animation_adn5r")
}

[sub_resource type="GDScript" id="GDScript_ycll3"]
script/source = "extends AnimationPlayer
"

[sub_resource type="BoxMesh" id="BoxMesh_hrd88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ef5gr"]
size = Vector3(0.414246, 1, 2.77637)

[sub_resource type="Animation" id="Animation_y8dyw"]
resource_name = "back2ganganim"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.0333333, 1, -1.85924, -0.77681, -15.7869, 0.866667, 1, -1.85924, 0.558687, -15.7869)

[sub_resource type="Animation" id="Animation_35b7e"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.85924, 0.558687, -15.7869)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2b5ra"]
_data = {
&"RESET": SubResource("Animation_35b7e"),
&"back2ganganim": SubResource("Animation_y8dyw")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_61ffu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3722, 0, -8.99937)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3909, -0.251465, -1.76199)
shape = SubResource("BoxShape3D_ij55x")

[node name="kælderen med vin" parent="StaticBody3D" instance=ExtResource("11_hrd88")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, -19.0875, 0, -3.43504)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4656, 3.63025, 0.886719)
shape = SubResource("BoxShape3D_hrd88")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.527, 3.30501, -3.28066)
shape = SubResource("BoxShape3D_8xwos")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4523, 3.26614, 7.33316)
shape = SubResource("BoxShape3D_y8dyw")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6784, 3.53403, 11.7827)
shape = SubResource("BoxShape3D_35b7e")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2817, 3.38144, -9.99078)
shape = SubResource("BoxShape3D_2b5ra")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3896, 2.85832, 2.65174)
shape = SubResource("BoxShape3D_2wf7y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.70723, 0)
script = ExtResource("2_adn5r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D"]
environment = SubResource("Environment_8xwos")

[node name="Player" type="XROrigin3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.143033, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="lefty" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="Player/lefty" instance=ExtResource("1_s5cgr")]

[node name="FunctionPickup" parent="Player/lefty" instance=ExtResource("2_76myk")]

[node name="righty" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="Player/righty" instance=ExtResource("3_ycll3")]

[node name="MovementDirect" parent="Player/righty" instance=ExtResource("4_61ffu")]

[node name="MovementTurn" parent="Player/righty" instance=ExtResource("5_adn5r")]
turn_mode = 0

[node name="FunctionPickup" parent="Player/righty" instance=ExtResource("2_76myk")]

[node name="Player" parent="Player" instance=ExtResource("6_hrd88")]
collision_layer = 524294
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.526939, 1.03602, 0)
shape = SubResource("CapsuleShape3D_y8dyw")

[node name="blood trigger2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25771, 2.237, -2.05225)
collision_layer = 4
collision_mask = 5
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 2
script = SubResource("GDScript_76myk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="blood trigger2"]
shape = SubResource("SphereShape3D_s5cgr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="blood trigger2"]
mesh = SubResource("SphereMesh_76myk")

[node name="blood lol" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.2968, 0, 0, 0, 1, 23.2223, -1.67925, 0)
mesh = SubResource("BoxMesh_ycll3")
skeleton = NodePath("")
script = ExtResource("7_76myk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="blood lol"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_hrd88")
}
script = SubResource("GDScript_ycll3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ycll3")
autoplay = true

[node name="back2gang" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85924, 0.558687, -15.7869)
collision_layer = 4
collision_mask = 5
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("12_8xwos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="back2gang"]
transform = Transform3D(0.483073, 0, 0, 0, 1, 0, 0, 0, 2.80258, -0.328193, 0, 0)
mesh = SubResource("BoxMesh_hrd88")

[node name="CollisionShape3D" type="CollisionShape3D" parent="back2gang"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.292877, 0, 0.0112305)
shape = SubResource("BoxShape3D_ef5gr")

[node name="animationalso" type="AnimationPlayer" parent="back2gang"]
libraries = {
&"": SubResource("AnimationLibrary_2b5ra")
}
script = ExtResource("13_y8dyw")

[connection signal="child_entered_tree" from="." to="Player/Player" method="_on_node_3d_child_entered_tree"]
[connection signal="body_entered" from="blood trigger2" to="blood lol" method="_on_blood_trigger_2_body_entered"]
[connection signal="body_entered" from="blood trigger2" to="back2gang" method="_on_blood_trigger_2_body_entered"]
[connection signal="body_entered" from="back2gang" to="Player/Player" method="_on_back_2_gang_body_entered"]
